# practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/eat/: DmApplication.java
src/main/java/com/eat/ao/: loginAo.java
src/main/java/com/eat/aop/: ControllerAspect.java
src/main/java/com/eat/comom/: GlobalException.java  GlobalExceptionHandler.java  MsgConst.java  RspMsg.java
src/main/java/com/eat/config/: MyCredentialsMatcher.java  MyFilter.java  MyRealm.java  MySession.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/eat/controller/: AddressController.java  CommodityController.java  SlideShowController.java  UserController.java
src/main/java/com/eat/dao/: AddressMapper.java  CommentMapper.java  CommodityMapper.java  OrderMapper.java  ShoppingTrolleyMapper.java  SlideShowMapper.java  UserMapper.java
src/main/java/com/eat/entity/: Address.java  Comment.java  Commodity.java  MyToken.java  Order.java  ShoppingTrolley.java  SlideShow.java  User.java
src/main/java/com/eat/service/: AddressService.java  CommodityService.java  SlideShowService.java  UserService.java
src/main/java/com/eat/service/impl/: AddressServiceImpl.java  CommodityServiceImpl.java  SlideShowServiceImpl.java  UserServiceImpl.java
src/main/java/com/eat/util/: ApplicationContextUtils.java  JWTUtils.java  JsonUtils.java  RedisCache.java  RedisUtil.java
src/main/java/com/eat/util/interfaces/: JWT.java  Redis.java
src/main/java/com/money/: DmApplication.java
src/main/java/com/money/bo/: Token.java
src/main/java/com/money/comom/: GlobalException.java  GlobalExceptionHandler.java  MsgConst.java  RspMsg.java
src/main/java/com/money/config/: MyFilterConfig.java
src/main/java/com/money/controller/: ExternalController.java  UserController.java
src/main/java/com/money/dao/: UserMapper.java
src/main/java/com/money/entity/: Account.java  AccountLog.java  Authentication.java  OperationLog.java  Rate.java  User.java
src/main/java/com/money/filter/: Myfilter.java
src/main/java/com/money/server/: UserServer.java
src/main/java/com/money/server/impl/: UserServerImpl.java
src/main/java/com/money/utils/: Jwt.java
src/main/java/com/money/utils/impl/: CacheUtil.java  JwtImpl.java
src/main/java/com/omney/query/: Login.java
src/main/resources/: application-dev.yml  application-prod.yml  application-wx.yml  application.yml
src/main/resources/log/: logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mappers/: AddressMapper.xml  SlideShowMapper.xml  UserMapper.xml  userMapper.xml
