

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'  //默认是jar包，添加此插件之后支持打war包
}


// war 包名称自定义
bootWar {
    archiveBaseName = 'aaa'    //不需要带后缀（会自带版本号：aaa-0.0.1-SNAPSHOT.war）
//    archiveFileName ='bb.war'    //需要加后缀
}


// jar 包名称自定义
bootJar {
//    archiveBaseName = 'aaa'    //不需要带后缀（默认形式，会自带版本号：aaa-0.0.1-SNAPSHOT.jar ）
    archiveFileName ='bb.jar'    //需要加后缀
}



group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}
dependencies {
    // lombok工具包
    // providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    // aop的jar
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.0'
    // https:// httpclient 网络工具包
    compile group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'
    // 阿里巴巴的json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    // redis支持
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // shiro
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.6.0'
    // jwt登录状态校验
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.2'
    // mysql数据库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    //数据库的jurd连接池
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.1'
    //测试
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //boot的测试
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    //boot的核心组件
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

}
